[watcher:gunicorn]
## 使用virtualenv独立开发环境
copy_env = True
virtualenv = /Users/xiaoyi/Project/micku/venv

working_dir = /Users/xiaoyi/Project/micku
cmd = gunicorn -c deploy/gun.py manage:app
send_hup = true
autostart = true